# plugin-idea

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  build.gradle.kts  build.xml  copyToServer.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  upload-plugin.sh
gradle/wrapper/: gradle-wrapper.properties
resources/com/lsfusion/: LSFBundle.properties
resources/custom-protocol/: linux-exec.sh  macos-exec.sh  macos-setup.applescript  windows-exec.bat  windows-setup.bat  windows-setup.reg
resources/fileTemplates/internal/: lsFusion module.lsf.ft  lsFusion script.lsf.ft  lsFusion settings.properties.ft
src/com/lsfusion/: ImplementationsSearch.java  JarDocumentSavingVetoer.java  LSF.bnf  LSF.flex  LSFApplicationComponent.java  LSFBaseProjectComponent.java  LSFBaseStartupActivity.java  LSFBraceMatcher.java  LSFBundle.java  LSFBundle.properties  LSFCheckInHandlerFactory.java  LSFClassContributor.java  LSFCommenter.java  LSFConsoleFilterProvider.java  LSFElementGenerator.java  LSFFileCaretListener.java  LSFFileEditorCaretListener.java  LSFFileEditorManagerListener.java  LSFFileType.java  LSFFileTypeFactory.java  LSFFindUsagesProvider.java  LSFGoToTargetRendererProvider.java  LSFIcons.java  LSFLanguage.java  LSFLineMarkerInfo.java  LSFLineMarkerProvider.java  LSFLineMarkerProviderDescriptor.java  LSFNameContributor.java  LSFParserDefinition.java  LSFPsiListCellRenderer.java  LSFReadWriteAccessDetector.java  LSFReferenceAnnotator.java  LSFStatementGroupRuleProvider.java  LSFStatementGroupingRule.java  LSFStatementUpDownMover.java  LSFSymbolContributor.java  LSFSyntaxHighlighter.java  LSFSyntaxHighlighterFactory.java  LSFTargetElementEvaluatorEx2.java  LSFUsageGroupingRuleProvider.java  (+5 more)
src/com/lsfusion/actions/: AggregateFormAction.java  ChangeLocaleAction.java  CheckBoxGroup.java  CommitWithoutMetaCodeAction.java  EnableLiveFormDesignEditing.java  FastInsertCompositionAction.java  FileUnqualifyRefsAction.java  FormRefactoring.java  FormRefactoring2.java  FormRefactoring3.java  GoToExtensionAction.java  GoToExtensionHandler.java  InsertCompositionAction.java  InstallExternalCallsProtocolAction.java  LSFActionPromoter.java  LSFGoToSuperHandler.java  LSFGutterIconsAction.java  LSFWebDocumentationAction.java  MetaCodeEnableAction.java  MetaFileAction.java  MetaHideFileAction.java  MetaReenableAction.java  MetaRefreshAction.java  MetaShowFileAction.java  MetaSubstitutor.java  MetaSyncModeAction.java  MoveDeclParamsAction.java  PreFindPropertyUsagesAction.java  PreFindUsagesAction.java  PreShowPropertyUsagesAction.java  PreShowUsagesAction.java  ProjectCheckAbstractAction.java  ProjectInferShortenAction.java  ProjectShortenNamesAction.java  ProjectTypeInferAction.java  ProjectUnqualifyRefsAction.java  RegisterCustomProtocolAction.java  RenameJrxmlFieldsToNewFormat.java  SearchForPropertyUsagesAction.java  ShowErrorsAction.java  (+5 more)
src/com/lsfusion/ai/: ReplaceAndVerifyCodeAction.java
src/com/lsfusion/completion/: ASTCompletionContributor.java  CompletionUtils.java
src/com/lsfusion/debug/: DebugUtils.java  FilteredRequestorAdapter.java  LSFActionBreakpointHandler.java  LSFBreakpointHandler.java  LSFBreakpointHandlerFactory.java  LSFBreakpointType.java  LSFDebugProcess.java  LSFDebugVMNotifier.java  LSFDebuggerEditorsProvider.java  LSFDebuggerRunner.java  LSFDumbDebuggerSupport.java  LSFLineBreakpoint.java  LSFPositionManager.java  LSFPositionManagerFactory.java  LSFStackFrame.java
src/com/lsfusion/dependencies/: ClassDiagramView.java  DependenciesView.java  DependenciesViewFactory.java  DependenciesViewToolWindowFactory.java  DiagramView.java  GraphDataModel.java  GraphEdge.java  GraphEdgesComboAction.java  GraphLayoutComboAction.java  GraphNode.java  ModuleComboAction.java  ModuleDependeciesViewToolWindowFactory.java  ModuleDependenciesView.java  ModuleDependenciesViewFactory.java  ModuleGraphDataModel.java  ModuleGraphEdge.java  ModuleGraphNode.java  SVGExporter.java  UMLDiagramView.java
src/com/lsfusion/design/: DefaultFormView.java  DesignInfo.java  DesignPreviewLineMarkerProvider.java  DesignView.java  DesignViewFactory.java  DesignViewToolWindowFactory.java  FormContainerSet.java  FormDesignChangeDetector.java  FormView.java  GroupObjectContainerSet.java  KeyStrokes.java  LSFDesignEditor.java  LSFDesignEditorProvider.java  TreeGroupContainerSet.java
src/com/lsfusion/documentation/: LSFDocumentation.java  LSFDocumentationProvider.java
src/com/lsfusion/formatter/: LSFAbstractBlock.java  LSFFormattingModelBuilder.java  LSFHierarchicalBlock.java  LSFLanguageCodeStyleSettingsProvider.java  LSFPlainBlock.java  LSFSimpleBlock.java
src/com/lsfusion/inspections/: LSFClassViewTypeInPrintInspectionTool.java  LSFDeprecated52Inspection.java  LSFDeprecated60Inspection.java  LSFDeprecated62Inspection.java  LSFDeprecated70Inspection.java  LSFDeprecatedAnnotationInspection.java  LSFDeprecatedVersionInspection.java  LSFElementVisitor.java  LSFLocalInspectionTool.java  LSFProblemsVisitor.java  LSFTypeMismatchInspectionTool.java  LSFUnusedInspectionTool.java  (+1 more)
src/com/simpleplugin/: BaseUtils.java  CommitWithoutMetaCodeAction.java  GoToExtensionAction.java  GoToExtensionHandler.java  ImplementationsSearch.java  JarDocumentSavingVetoer.java  LSF.bnf  LSF.flex  LSFBraceMatcher.java  LSFBundle.java  LSFBundle.properties  LSFCheckInHandlerFactory.java  LSFClassContributor.java  LSFCommenter.java  LSFDeclarationResolveResult.java  LSFElementGenerator.java  LSFFileCaretListener.java  LSFFileType.java  LSFFileTypeFactory.java  LSFFindUsagesProvider.java  LSFIcons.java  LSFLanguage.java  LSFLexer.java  LSFNameContributor.java  LSFParserDefinition.java  LSFPsiImplUtil.java  LSFReadWriteAccessDetector.java  LSFReferenceAnnotator.java  LSFStatementGroupRuleProvider.java  LSFStatementGroupingRule.java  LSFSymbolContributor.java  LSFSyntaxHighlighter.java  LSFSyntaxHighlighterFactory.java  LSFUsageGroupingRuleProvider.java  LSFUsageTypeGroupingRule.java  LSFUsageTypeProvider.java  LSFusionTemplates.java  MetaCodeEnableAction.java  MetaCodeFragment.java  MetaFileAction.java  (+7 more)
(+1167 files in other folders)
