<?xml version="1.0" encoding="UTF-8"?>
<project name="lsfusion-idea-plugin" default="all">
    
    <property name="idea.home" value="/usr/share/idea"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
        <include name="**/?*.ft"/>
        <include name="**/?*.bat" />
        <include name="**/?*.sh" />
        <include name="**/?*.reg" />
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.home" value="/usr/java/idea-plugin"/>
    <property name="jdk.executable" value="${jdk.home}/bin/java"/>

    <path id="jdk.classpath">
        <fileset dir="${jdk.home}">
            <include name="jre/lib/*.jar"/>
            <include name="jre/lib/ext/*.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
        <fileset dir="${idea.home}">
            <include name="lib/*.jar"/>
            <include name="plugins/properties/lib/properties.jar"/>
            <include name="plugins/java/lib/*.jar"/>
        </fileset>
    </path>

    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/plugins/java/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${idea.home}/lib/forms_rt.jar"/>
        <pathelement location="${idea.home}/lib/util.jar"/>
        <pathelement location="${idea.home}/lib/util-8.jar"/>
    </path>
    <target name="register.custom.compilers">
        <!--suppress AntResolveInspection : used in Linux -->
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <!--suppress AntResolveInspection : used in Linux -->
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Kotlin compiler (bundled with IntelliJ IDEA via Kotlin plugin) -->

    <property name="kotlin.home" value="${idea.home}/plugins/Kotlin"/>
    <property name="kotlin.kotlinc.lib" value="${kotlin.home}/kotlinc/lib"/>
    <property name="kotlin.lib" value="${kotlin.home}/lib"/>

    <path id="kotlin.compiler.classpath">
        <fileset dir="${kotlin.kotlinc.lib}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${kotlin.lib}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Kotlin serialization compiler plugin (required to generate serializers for @Serializable DTOs). -->

    <path id="kotlin.serialization.plugin.classpath">
        <fileset dir="${kotlin.kotlinc.lib}" erroronmissingdir="false">
            <include name="kotlinx-serialization-compiler-plugin*.jar"/>
        </fileset>
        <fileset dir="${kotlin.lib}" erroronmissingdir="false">
            <include name="kotlinx-serialization-compiler-plugin*.jar"/>
        </fileset>
    </path>

    <!-- Module lsfusion-idea-plugin -->

    <property name="compiler.args"
              value="-encoding UTF-8 -source 17 -target 17"/>

    <property name="output.dir"
              value="${basedir}/out/production/lsfusion-idea-plugin"/>

    <fileset id="project.lib.files" dir="${basedir}/lib">
        <exclude name="psiImplUtils.jar"/>
    </fileset>

    <path id="lsfusion-idea-plugin.classpath">
        <path refid="jdk.classpath"/>
        <fileset refid="project.lib.files"/>
    </path>

    <patternset id="excluded.from.compilation">
        <patternset refid="ignored.files"/>
    </patternset>

    <path id="lsfusion-idea-plugin.sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
            <include name="gen"/>
            <include name="resources"/>
        </dirset>
    </path>
    
    <property name="buildLib" value="${basedir}/buildLib"/>

    <path id="lexer.classpath">
        <pathelement location="${buildLib}/jflex.jar"/>
    </path>

    <path id="parser.classpath">
        <pathelement location="${buildLib}/grammar-kit.jar"/>
        <file name="${basedir}/lib/psiImplUtils.jar"/>
        <fileset dir="${idea.home}/lib">
            <include name="app.jar"/>
            <include name="app-client.jar"/>
            <include name="testFramework.jar"/>
            <include name="util.jar"/>
            <include name="util-8.jar"/>
            <include name="util_rt.jar"/>
        </fileset>
    </path>

    <target name="generate.lexer" description="Generate lexer">
        <java classname="jflex.Main" fork="true" failonerror="true" jvm="${jdk.executable}">
            <classpath refid="lexer.classpath"/>

            <arg value="--skel"/>
            <arg value="${basedir}/buildLib/idea-flex.skeleton"/>
            <arg value="--nobak"/>
            <arg value="${basedir}/src/com/lsfusion/migration/Migration.flex"/>
            <arg value="-d"/>
            <arg value="${basedir}/src/com/lsfusion/migration"/>
        </java>

        <java classname="jflex.Main" fork="true" failonerror="true" jvm="${jdk.executable}">
            <classpath refid="lexer.classpath"/>

            <arg value="--skel"/>
            <arg value="${buildLib}/idea-flex.skeleton"/>
            <arg value="--nobak"/>
            <arg value="${basedir}/src/com/lsfusion/lang/LSF.flex"/>
            <arg value="-d"/>
            <arg value="${basedir}/src/com/lsfusion/lang"/>
        </java>
    </target>

    <target name="generate.parser" description="Generate java classes, parser">
        <delete dir="${basedir}/gen"/>
        
        <java classname="org.intellij.grammar.Main" failonerror="true" fork="true" jvm="${jdk.executable}">
            <classpath refid="parser.classpath"/>
            <arg value="${basedir}/gen"/>
            <arg file="${basedir}/src/com/lsfusion/migration/Migration.bnf"/>
        </java>

        <java classname="org.intellij.grammar.Main" failonerror="true" fork="true" jvm="${jdk.executable}">
            <classpath refid="parser.classpath"/>
            <arg value="${basedir}/gen" />
            <arg file="${basedir}/src/com/lsfusion/lang/LSF.bnf" />
        </java>
    </target>

    <target name="compile" depends="generate.lexer, generate.parser, register.custom.compilers"
            description="Compile module lsfusion-idea-plugin; production classes">

        <mkdir dir="${output.dir}"/>
        <!--suppress AntResolveInspection : used in Linux --> 
        <javac2 destdir="${output.dir}" debug="${compiler.debug}"
                nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${jdk.home}/bin/javac" includeantruntime="true">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="lsfusion-idea-plugin.classpath"/>
            <src refid="lsfusion-idea-plugin.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>

        <!-- Compile Kotlin sources (required for MCP toolsets with stable parameter names in schema). -->
        <antcall target="compile.kotlin"/>

        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/gen">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.kotlin" description="Compile Kotlin sources">
        <available property="kotlin.compiler.available" classname="org.jetbrains.kotlin.cli.jvm.K2JVMCompiler"
                   classpathref="kotlin.compiler.classpath"/>
        <fail unless="kotlin.compiler.available"
              message="Kotlin compiler not found under ${kotlin.home}. Expected jars in ${kotlin.kotlinc.lib} or ${kotlin.lib}."/>

        <available property="kotlin.serialization.plugin.available" classname="org.jetbrains.kotlinx.serialization.compiler.extensions.SerializationComponentRegistrar"
                   classpathref="kotlin.serialization.plugin.classpath"/>
        <fail unless="kotlin.serialization.plugin.available"
              message="Kotlin serialization compiler plugin not found under ${kotlin.home}. Expected kotlinx-serialization-compiler-plugin*.jar in ${kotlin.kotlinc.lib} or ${kotlin.lib}."/>

        <path id="kotlin.compile.classpath">
            <path refid="lsfusion-idea-plugin.classpath"/>
            <pathelement location="${output.dir}"/>
        </path>
        <pathconvert property="kotlin.compile.classpath.string" refid="kotlin.compile.classpath"/>

        <pathconvert property="kotlin.serialization.plugin.classpath.string" refid="kotlin.serialization.plugin.classpath"/>

        <java classname="org.jetbrains.kotlin.cli.jvm.K2JVMCompiler" fork="true" failonerror="true" jvm="${jdk.executable}">
            <classpath refid="kotlin.compiler.classpath"/>

            <arg value="-d"/>
            <arg value="${output.dir}"/>
            <arg value="-classpath"/>
            <arg value="${kotlin.compile.classpath.string}"/>

            <arg value="-Xplugin=${kotlin.serialization.plugin.classpath.string}"/>

            <!--
              Compile ALL Kotlin sources under the project.
              We pass source roots (directories) so newly added *.kt files are picked up automatically
              without editing build.xml (important for CI/Jenkins builds).
            -->
            <arg value="${basedir}/src"/>
            <arg value="${basedir}/gen"/>
        </java>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${output.dir}"/>
    </target>

    <target name="build.plugin.jar" depends="compile"
            description="Build plugin archive for module &#39;lsfusion-idea-plugin&#39;">
        <property name="tmp.dir" value="${basedir}/temp"/>
        <mkdir dir="${tmp.dir}"/>
        <mkdir dir="${tmp.dir}/lsfusion-idea-plugin/lib"/>
        <jar destfile="${tmp.dir}/lsfusion-idea-plugin/lib/lsfusion-idea-plugin.jar" duplicate="preserve">
            <zipfileset dir="${output.dir}"/>
            <zipfileset file="${basedir}/META-INF/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
        <copy todir="${tmp.dir}/lsfusion-idea-plugin/lib">
            <fileset refid="project.lib.files"/>
        </copy>
        <zip destfile="${basedir}/lsfusion-idea-plugin.zip">
            <fileset dir="${tmp.dir}"/>
        </zip>
        <delete dir="${tmp.dir}"/>
    </target>

    <target name="all" depends="clean, build.plugin.jar" description="build all"/>


    <target name="pack.psi.impl.utils" description="Pack psiImplUtils jar">
        <jar destfile="${basedir}/lib/psiImplUtils.jar"
             basedir="${output.dir}"
             includes="com/lsfusion/migration/lang/psi/MigrationPsiImplUtil.class com/lsfusion/lang/psi/LSFPsiImplUtil.class"
        />
    </target>
</project>